plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-RC1'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.14"
}

group = 'com.github.hapily04'
version = '2.3'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    implementation 'dev.jorel:commandapi-bukkit-shade:9.7.0'
    implementation 'dev.hollowcube:polar:1.12.1'
    implementation 'me.nullicorn:Nedit:2.2.0'
    implementation "net.minestom:minestom-snapshots:d760a60a5c" // same minestom that polar targets
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
