plugins {
    id "com.gradleup.shadow" version "9.3.0"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-RC1'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.19"
}

group = 'com.github.hapily04'
version = '2.4'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://maven.hapily.me/releases"
    }
    maven {
        url = "https://repo.minehub.live/releases"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    //compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    implementation 'dev.jorel:commandapi-paper-shade:11.1.0'
    compileOnly "live.minehub:polarpaper:1.21.11.14"
    implementation 'me.nullicorn:Nedit:2.2.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
